{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "invalid.illegal",
       
      },
      {
        "scope": "meta.jsx.children",
        "settings": {
          "foreground": "#ffffff" // texte JSX en blanc
        }
      }
    ]
  },
  "problems.decorations.enabled": false,
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "eslint.enable": false,
  "editor.lightbulb.enabled": "off",
  "editor.inlineSuggest.enabled": false,
  "editor.inlayHints.enabled": false,
  "typescript.suggest.enabled": false,
  "typescript.referencesCodeLens.enabled": false,
  "typescript.implementationsCodeLens.enabled": false,
  "typescript.inlayHints.parameterNames.enabled": "none",
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.inlayHints.enumMemberValues.enabled": false
}
